/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Lato:wght@400;700;900&family=Poppins:wght@500&display=swap');

/* common */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;

}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* courses style start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    Width :230px;
    Height :309.79px;
    border: 1px solid rgb(192, 187, 187);
    /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
    border-radius: 5px;
    padding: 10px 20px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
    
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }



 /* Media Quariess */

 /* Mobile Devices */


 @media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
   
 }


 /* tablets devices */

 @media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players,
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .blogs{
        grid-template-columns: repeat(1, 1fr);

    }
    
 }